// в JS все объекты
// создание объекта с помощью литерала {}
let car = {
    name: 'text',
    some: false,
    spid: 0,
    // подобъект
    engin: {
        v: 1.6,
        hP: 120,
        some: false,
    },
    // если у свойства есть функция то это свойство становится МЕТОДОМ (start - метод)
    start: function() {
        // можно так изменить свойства объекта car
        // car.some = true;
        // car.spid = 10;
        // используем ключевое слово this - обращение к свойствам своего объекта
        this.some = true;
        this.spid = 10;
        this.engin.some = true;
    }
};
// можно переприсвоиьб значение у свойства объекта / подобъекта
// перенесли вызов и изменения значения параметра объекта в файл 19.1
// car.engin.v = 2;
// window.alert(car.engin.v);